[gd_scene format=3 uid="uid://c1jbrwv516fys"]

[ext_resource type="Script" uid="uid://cxcigh4u1ibd6" path="res://Scripts/rope.gd" id="1_0octi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0octi"]
radius = 1.0
height = 16.0

[node name="RigidBody2D" type="RigidBody2D" unique_id=1185189271]
collision_layer = 4
mass = 0.122
script = ExtResource("1_0octi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1987647620]
shape = SubResource("CapsuleShape2D_0octi")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=610399811]
